{
    "menu" : {
        "dashboard" : "Vezérlőpult",
        "user": "Felhasználó",
        "user_management": "Felhasználók kezelése",
        "customers": "Vevők kezelése",
        "usergroup": "Felhasználó csoport",
        "usergroup_management": "Felhasználó csoportok kezelése",
        "role": "Jogkör",
        "role_management": "Jogkörök kezelése",
        "permission": "Engedély",
        "permission_management": "Engedélyek kezelése",
        "settings": "Beállítások",
        "admin": "Admin",
        "messages": "Üzenetek",
        "message_manager": "Üzenetek kezelés",
        "events": "Események",
        "event_management": "Események kezelése",
        "task":  "Process",
        "products":  "Termékek",
        "stocksqtys":  "Készletek",
        "attributes":  "Jellemzők",
        "categories": "Termék kategoriák",
        "orders": "Rendelések",
        "reading": "Felolvasás",
        "reading_management": "Felolvasások kezelése",
        "comment": "Megjegyzés",
        "comment_management": "Megjegyzés kezelése",
        "registration_management": "Regisztrációk kezelése",
        "registration": {
          "main": "Regisztráció"
        },
        "customer": {
          "main": "Vevő",
          "hu": "Magyar",
          "closed": "Lezárt"
        }
    }
}
