version: '3.2'
networks:
 traefik-net:
   external: true
 orczyconnectnet:

services:
  php:
    image: hdkiller/laravel-connect-php-7.3
    volumes:
      - /mnt/data/aionhill/orczy-connect/:/var/www/
      - /mnt/data/aionhill/orczy/pub/media/:/media

